diff --git a/chrome/browser/ui/webui/metachat/BUILD.gn b/chrome/browser/ui/webui/metachat/BUILD.gn
new file mode 100644
index 0000000000000..7ecc7df2698fc
--- /dev/null
+++ b/chrome/browser/ui/webui/metachat/BUILD.gn
@@ -0,0 +1,18 @@
+# Copyright 2025 The MetaChat Authors. All rights reserved.
+
+source_set("metachat") {
+  sources = [
+    "message_bus.cc",
+    "message_bus.h",
+    "metachat_ui.cc",
+    "metachat_ui.h",
+  ]
+
+  public_deps = [
+    "//base",
+    "//base:trace_event",
+    "//chrome/browser/profiles:profile",
+    "//chrome/common",
+    "//content/public/browser",
+  ]
+}
\ No newline at end of file
diff --git a/chrome/browser/ui/webui/metachat/message_bus.cc b/chrome/browser/ui/webui/metachat/message_bus.cc
new file mode 100644
index 0000000000000..ec342ac4bb9f3
--- /dev/null
+++ b/chrome/browser/ui/webui/metachat/message_bus.cc
@@ -0,0 +1,177 @@
+// Copyright 2025 The MetaChat Authors. All rights reserved.
+
+#include "chrome/browser/ui/webui/metachat/message_bus.h"
+
+#include <utility>
+
+#include "base/json/json_writer.h"
+#include "base/logging.h"
+#include "base/strings/string_number_conversions.h"
+#include "base/time/time.h"
+#include "base/trace_event/trace_event.h"
+#include "chrome/browser/profiles/profile.h"
+#include "content/public/browser/web_ui.h"
+
+namespace {
+
+base::DictValue MakeResponse(const std::string& channel,
+                               const std::string& action_or_event,
+                               base::DictValue payload,
+                               const std::string& request_id,
+                               bool is_event) {
+  base::DictValue resp;
+  resp.Set("channel", channel);
+  if (is_event) {
+    resp.Set("event", action_or_event);
+  } else {
+    resp.Set("action", action_or_event);
+  }
+  resp.Set("payload", std::move(payload));
+  if (!request_id.empty()) {
+    resp.Set("requestId", request_id);
+  }
+  resp.Set("_serverTs", static_cast<double>(
+      base::Time::Now().InMillisecondsSinceUnixEpoch()));
+  return resp;
+}
+
+void LogMetaIfPresent(const base::DictValue* meta,
+                      const std::string& channel,
+                      const std::string& action,
+                      const std::string& request_id) {
+  if (!meta) return;
+  const std::string* trace_id = meta->FindString("traceId");
+  const std::string* source = meta->FindString("source");
+  double ts = meta->FindDouble("timestamp").value_or(0);
+  if (trace_id || source || ts > 0) {
+    DVLOG(1) << "MetaChat [" << channel << "." << action
+             << "] traceId=" << (trace_id ? *trace_id : "none")
+             << " source=" << (source ? *source : "unknown")
+             << " clientTs=" << base::NumberToString(static_cast<int64_t>(ts));
+  }
+}
+
+}  // namespace
+
+MetaChatMessageBus::MetaChatMessageBus() = default;
+MetaChatMessageBus::~MetaChatMessageBus() = default;
+
+void MetaChatMessageBus::RegisterMessages() {
+  profile_ = Profile::FromWebUI(web_ui());
+  web_ui()->RegisterMessageCallback(
+      "metachat.dispatch",
+      base::BindRepeating(&MetaChatMessageBus::HandleDispatch,
+                          base::Unretained(this)));
+}
+
+void MetaChatMessageBus::HandleDispatch(const base::ListValue& args) {
+  TRACE_EVENT0("browser", "MetaChatMessageBus::HandleDispatch");
+  if (args.size() < 4) {
+    LOG(WARNING) << "MetaChatMessageBus: too few args (" << args.size() << ")";
+    return;
+  }
+  const std::string* channel = args[0].GetIfString();
+  const std::string* action = args[1].GetIfString();
+  const base::DictValue* payload = args[2].GetIfDict();
+  const std::string* request_id = args[3].GetIfString();
+  const base::DictValue* meta = nullptr;
+  if (args.size() >= 5) meta = args[4].GetIfDict();
+  if (!channel || !action || !request_id) {
+    LOG(WARNING) << "MetaChatMessageBus: invalid dispatch args";
+    return;
+  }
+  DVLOG(1) << "MetaChat: " << *channel << "." << *action
+           << " req=" << *request_id;
+  LogMetaIfPresent(meta, *channel, *action, *request_id);
+  if (*channel == "accounts")
+    HandleAccounts(*action, payload, *request_id);
+  else if (*channel == "webs")
+    HandleWebs(*action, payload, *request_id);
+  else if (*channel == "cdp")
+    HandleCdp(*action, payload, *request_id);
+  else if (*channel == "config")
+    HandleConfig(*action, payload, *request_id);
+  else if (*channel == "notification")
+    HandleNotification(*action, payload, *request_id);
+  else
+    SendResponse(*channel, *action,
+                 MakeError("unknown_channel", "Unknown: " + *channel),
+                 *request_id);
+}
+
+void MetaChatMessageBus::SendResponse(const std::string& channel,
+                                      const std::string& action,
+                                      base::DictValue payload,
+                                      const std::string& request_id) {
+  std::string json;
+  base::JSONWriter::Write(
+      MakeResponse(channel, action, std::move(payload), request_id, false),
+      &json);
+  web_ui()->CallJavascriptFunctionUnsafe("__metachat.onMessage",
+                                         base::Value(json));
+}
+
+void MetaChatMessageBus::SendEvent(const std::string& channel,
+                                   const std::string& event_name,
+                                   base::DictValue payload) {
+  std::string json;
+  base::JSONWriter::Write(
+      MakeResponse(channel, event_name, std::move(payload), "", true),
+      &json);
+  web_ui()->CallJavascriptFunctionUnsafe("__metachat.onMessage",
+                                         base::Value(json));
+}
+
+base::DictValue MetaChatMessageBus::MakeError(
+    const std::string& code, const std::string& message) {
+  base::DictValue err;
+  err.Set("error", code);
+  err.Set("message", message);
+  return err;
+}
+
+void MetaChatMessageBus::HandleAccounts(
+    const std::string& action, const base::DictValue* payload,
+    const std::string& request_id) {
+  if (action == "list") {
+    base::DictValue result;
+    result.Set("accounts", base::ListValue());
+    SendResponse("accounts", action, std::move(result), request_id);
+  } else {
+    SendResponse("accounts", action,
+        MakeError("not_implemented",
+            "accounts: " + action + " not implemented"), request_id);
+  }
+}
+
+void MetaChatMessageBus::HandleWebs(
+    const std::string& action, const base::DictValue* payload,
+    const std::string& request_id) {
+  SendResponse("webs", action,
+      MakeError("not_implemented", "webs: " + action + " not implemented"),
+      request_id);
+}
+
+void MetaChatMessageBus::HandleCdp(
+    const std::string& action, const base::DictValue* payload,
+    const std::string& request_id) {
+  SendResponse("cdp", action,
+      MakeError("not_implemented", "cdp: " + action + " not implemented"),
+      request_id);
+}
+
+void MetaChatMessageBus::HandleConfig(
+    const std::string& action, const base::DictValue* payload,
+    const std::string& request_id) {
+  SendResponse("config", action,
+      MakeError("not_implemented", "config: " + action + " not implemented"),
+      request_id);
+}
+
+void MetaChatMessageBus::HandleNotification(
+    const std::string& action, const base::DictValue* payload,
+    const std::string& request_id) {
+  SendResponse("notification", action,
+      MakeError("not_implemented",
+          "notification: " + action + " not implemented"), request_id);
+}
\ No newline at end of file
diff --git a/chrome/browser/ui/webui/metachat/message_bus.h b/chrome/browser/ui/webui/metachat/message_bus.h
new file mode 100644
index 0000000000000..f0741b14a7b13
--- /dev/null
+++ b/chrome/browser/ui/webui/metachat/message_bus.h
@@ -0,0 +1,53 @@
+// Copyright 2025 The MetaChat Authors. All rights reserved.
+
+#ifndef CHROME_BROWSER_UI_WEBUI_METACHAT_MESSAGE_BUS_H_
+#define CHROME_BROWSER_UI_WEBUI_METACHAT_MESSAGE_BUS_H_
+
+#include <string>
+
+#include "base/memory/raw_ptr.h"
+#include "base/values.h"
+#include "content/public/browser/web_ui_message_handler.h"
+
+class Profile;
+
+// MetaChat Message Bus - centralized JS <-> C++ communication.
+// Protocol: chrome.send("metachat.dispatch", [channel, action, payload, requestId, meta])
+// Channels: accounts | webs | cdp | config | notification
+// Meta: {timestamp, traceId, source} for debugging
+class MetaChatMessageBus : public content::WebUIMessageHandler {
+ public:
+  MetaChatMessageBus();
+  ~MetaChatMessageBus() override;
+  void RegisterMessages() override;
+  void SendEvent(const std::string& channel,
+                 const std::string& event_name,
+                 base::DictValue payload);
+
+ private:
+  void HandleDispatch(const base::ListValue& args);
+  void SendResponse(const std::string& channel,
+                    const std::string& action,
+                    base::DictValue payload,
+                    const std::string& request_id);
+  base::DictValue MakeError(const std::string& code,
+                              const std::string& message);
+  void HandleAccounts(const std::string& action,
+                      const base::DictValue* payload,
+                      const std::string& request_id);
+  void HandleWebs(const std::string& action,
+                  const base::DictValue* payload,
+                  const std::string& request_id);
+  void HandleCdp(const std::string& action,
+                 const base::DictValue* payload,
+                 const std::string& request_id);
+  void HandleConfig(const std::string& action,
+                    const base::DictValue* payload,
+                    const std::string& request_id);
+  void HandleNotification(const std::string& action,
+                          const base::DictValue* payload,
+                          const std::string& request_id);
+  raw_ptr<Profile> profile_ = nullptr;
+};
+
+#endif  // CHROME_BROWSER_UI_WEBUI_METACHAT_MESSAGE_BUS_H_
\ No newline at end of file
diff --git a/chrome/browser/ui/webui/metachat/metachat_ui.cc b/chrome/browser/ui/webui/metachat/metachat_ui.cc
new file mode 100644
index 0000000000000..b9c7b5acc3161
--- /dev/null
+++ b/chrome/browser/ui/webui/metachat/metachat_ui.cc
@@ -0,0 +1,94 @@
+// Copyright 2025 The MetaChat Authors. All rights reserved.
+
+#include "chrome/browser/ui/webui/metachat/metachat_ui.h"
+
+#include <memory>
+
+#include "base/memory/ref_counted_memory.h"
+#include "base/strings/stringprintf.h"
+#include "chrome/browser/profiles/profile.h"
+#include "chrome/browser/ui/webui/metachat/message_bus.h"
+#include "chrome/common/webui_url_constants.h"
+#include "content/public/browser/web_contents.h"
+#include "content/public/browser/web_ui.h"
+#include "content/public/browser/web_ui_data_source.h"
+
+namespace {
+
+const char kPlaceholderHtml[] = R"HTML(
+<!DOCTYPE html>
+<html>
+<head>
+  <meta charset="utf-8">
+  <title>MetaChat</title>
+  <style>
+    * { margin: 0; padding: 0; box-sizing: border-box; }
+    body {
+      background: #0f0f1a;
+      color: #e0e0e0;
+      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
+      display: flex;
+      justify-content: center;
+      align-items: center;
+      height: 100vh;
+      overflow: hidden;
+    }
+    .container { text-align: center; }
+    h1 {
+      font-size: 2rem;
+      font-weight: 600;
+      background: linear-gradient(135deg, #667eea, #764ba2);
+      -webkit-background-clip: text;
+      -webkit-text-fill-color: transparent;
+      margin-bottom: 1rem;
+    }
+    .status { color: #888; font-size: 0.9rem; }
+    .spinner {
+      width: 24px; height: 24px;
+      border: 2px solid #333; border-top-color: #667eea;
+      border-radius: 50%;
+      animation: spin 0.8s linear infinite;
+      margin: 1.5rem auto;
+    }
+    @keyframes spin { to { transform: rotate(360deg); } }
+  </style>
+</head>
+<body>
+  <div class="container">
+    <h1>MetaChat</h1>
+    <div class="spinner"></div>
+    <div class="status">Loading...</div>
+  </div>
+</body>
+</html>
+)HTML";
+
+}  // namespace
+
+MetaChatUIConfig::MetaChatUIConfig()
+    : WebUIConfig(content::kChromeUIScheme, chrome::kChromeUIMetaChatHost) {}
+
+std::unique_ptr<content::WebUIController>
+MetaChatUIConfig::CreateWebUIController(content::WebUI* web_ui,
+                                        const GURL& url) {
+  return std::make_unique<MetaChatUI>(web_ui);
+}
+
+MetaChatUI::MetaChatUI(content::WebUI* web_ui)
+    : WebUIController(web_ui) {
+  Profile* profile = Profile::FromWebUI(web_ui);
+  content::WebUIDataSource* source = content::WebUIDataSource::CreateAndAdd(
+      profile, chrome::kChromeUIMetaChatHost);
+
+  // Serve placeholder HTML until the real UI is built.
+  source->SetRequestFilter(
+      base::BindRepeating([](const GURL&) { return true; }),
+      base::BindRepeating([](const GURL&) {
+        return base::MakeRefCounted<base::RefCountedString>(
+            std::string(kPlaceholderHtml));
+      }));
+
+  web_ui->AddMessageHandler(std::make_unique<MetaChatMessageBus>());
+}
+
+WEB_UI_CONTROLLER_TYPE_IMPL(MetaChatUI)
\ No newline at end of file
diff --git a/chrome/browser/ui/webui/metachat/metachat_ui.h b/chrome/browser/ui/webui/metachat/metachat_ui.h
new file mode 100644
index 0000000000000..83d394d0949fb
--- /dev/null
+++ b/chrome/browser/ui/webui/metachat/metachat_ui.h
@@ -0,0 +1,28 @@
+// Copyright 2025 The MetaChat Authors. All rights reserved.
+
+#ifndef CHROME_BROWSER_UI_WEBUI_METACHAT_METACHAT_UI_H_
+#define CHROME_BROWSER_UI_WEBUI_METACHAT_METACHAT_UI_H_
+
+#include <memory>
+#include <string>
+
+#include "content/public/browser/web_ui_controller.h"
+#include "content/public/browser/webui_config.h"
+
+class MetaChatUIConfig : public content::WebUIConfig {
+ public:
+  MetaChatUIConfig();
+  ~MetaChatUIConfig() override = default;
+  std::unique_ptr<content::WebUIController> CreateWebUIController(
+      content::WebUI* web_ui, const GURL& url) override;
+};
+
+class MetaChatUI : public content::WebUIController {
+ public:
+  explicit MetaChatUI(content::WebUI* web_ui);
+  ~MetaChatUI() override = default;
+ private:
+  WEB_UI_CONTROLLER_TYPE_DECL();
+};
+
+#endif  // CHROME_BROWSER_UI_WEBUI_METACHAT_METACHAT_UI_H_
\ No newline at end of file
